Reference, Value, Footprint, Datasheet, MFN, MFP, Link1, Characteristics, Package ID
"Q1","IRLML9301TRPbF","snapVCC_lib:SOT23","","International Rectifier","IRLML9301TRPbF","Value","",""
"BT1","Battery Holder","snapVCC_lib:KEY967_modified","","Keystone","967","Value","",""
"U1","TPS560200","snapVCC_lib:SOT-23-5","","","TPS560200","Value","",""
"C1","10uF","snapVCC_lib:0603-CAP","","","","Value","Capacitor, Ceramic, 16V, X5R","0805"
"C2","0.1uF","snapVCC_lib:0603-CAP","","","","Value","Capacitor, Ceramic, 25V, X7R, 10%","0402"
"C3","10uF","snapVCC_lib:0603-CAP","","","","Value","Capacitor, Ceramic, 16V, X5R","0805"
"C4","10uF","snapVCC_lib:0603-CAP","","","","Value","Capacitor, Ceramic, 16V, X5R","0805"
"R1","62k","snapVCC_lib:0603-RES","","","","Value","Resistor, Chip, 1/16W, 1%","0603"
"R2","43k","snapVCC_lib:0603-RES","","","","Value","Resistor, Chip, 1/16W, 1%","0603"
"R3","20k","snapVCC_lib:0603-RES","","","","Value","Resistor, Chip, 1/16W, 1%","0603"
"L1","10uH","snapVCC_lib:L-4mm","","","NRG4026T100M","Value","",""
"P2","CONN_01X02","snapVCC_lib:H2-2.54","","","","Value","2.54 mm pitch, male",""
"P1","CONN_01X03","snapVCC_lib:switch","","","","Value","1.27 mm pitch, male",""
"R4","7.1k","snapVCC_lib:0603-RES","","","","Value","Resistor, Chip, 1/16W, 1%","0402"
"D1","LED","LEDs:LED_0603","","ROHM","SML-P11MT","Value","",""
"J1","Jumper Shunt","","","Harwin","M50-2030005","Value","",""
"TP1","TEST","snapVCC_lib:0R",""
